# ecom-AI-M

./: .dockerignore  .gitignore  API.preprocessed.xml  Directory.Build.props  Dockerfile  README.md  docker-compose.yml
.github/workflows/: deploy-containerapp.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Production.json.example  nlog.config
API/Controllers/: AccountController.cs  AiController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: AiChatRequestDto.cs  AiChatResponseDto.cs  AiChatSourceDto.cs  DevResetPasswordDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  AzureSearchInitializationExtensions.cs  SwaggerServiceExtensions.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Interfaces/: IAiAnswerGeneratorService.cs  IAiChatService.cs  IAiDocumentService.cs  IAiEmbeddingService.cs  IAiRetrieverService.cs  IAzureAiSearchService.cs  IProductService.cs
Core/Models/: AiChatResult.cs  AiDocument.cs  AiDocumentChunk.cs  AiSearchMatch.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs
Infrastructure/Services/: AiChatService.cs  AiDocumentService.cs  AiRetrieverService.cs  AzureAiSearchService.cs  LocalHashEmbeddingService.cs  OpenAiAnswerGeneratorService.cs  OpenAiEmbeddingService.cs  OpenAiPromptBuilder.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ResponseCacheService.cs
client/: package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/account/: account.service.ts
client/src/app/checkout/: checkout.service.ts
client/src/app/core/: core.module.ts
client/src/app/shop/: product.resolver.ts  shop-routing.module.ts  shop.service.ts
docs/: ai-retrieval-test-cases.csv  ai-retrieval-test-results-2026-04-22.csv  ai-retrieval-test-results-2026-04-23-filtering.csv  ai-retrieval-test-results-2026-04-23.csv  ai-retrieval-test-summary-2026-04-22.md  angular-app-analysis-guide.html  api-project-analysis-guide.html  azure-app-service-container.md  azure-migration-plan.md  cheapest-delivery-rag-fix.html  llm-rag-sample-test-results-2026-04-25.html  product-photo-prompts-100.csv  products-bulk-insert-100.sql  rag-intent-source-checking-fixes.html  rag-llm-flow-real-example.html  rag-next-steps.html  rag-plan.html  redis-to-imemory-cache.html  redis-to-imemory-cache.md  save-money.html  save-money.md
scripts/: deploy-azure.ps1
temp/chrome-pdf-profile-angular-analysis/: Local State
temp/chrome-pdf-profile-angular-analysis/Default/: History  Preferences  Secure Preferences  Web Data
temp/chrome-pdf-profile-angular-analysis/Default/DawnGraphiteCache/: index
temp/chrome-pdf-profile-angular-analysis/Default/DawnWebGPUCache/: index
temp/chrome-pdf-profile-angular-analysis/Default/Extension Rules/: LOG
temp/chrome-pdf-profile-angular-analysis/Default/Extension Scripts/: LOG
temp/chrome-pdf-profile-angular-analysis/Default/Extension State/: LOG
temp/chrome-pdf-profile-angular-analysis/Default/GPUCache/: index
temp/chrome-pdf-profile-angular-analysis/Default/Network/: Network Persistent State  Reporting and NEL  TransportSecurity
temp/chrome-pdf-profile-angular-analysis/Default/Session Storage/: LOG
temp/chrome-pdf-profile-angular-analysis/Default/Sessions/: Session_13423200260875451  Tabs_13423200260881321
temp/chrome-pdf-profile-angular-analysis/Default/Site Characteristics Database/: LOG
temp/chrome-pdf-profile-angular-analysis/Default/WebStorage/: QuotaManager
temp/chrome-pdf-profile-angular-analysis/Default/shared_proto_db/: LOG
temp/chrome-pdf-profile-angular-analysis/GrShaderCache/: index
temp/chrome-pdf-profile-angular-analysis/GraphiteDawnCache/: index
temp/chrome-pdf-profile-angular-analysis/ShaderCache/: index
temp/chrome-pdf-profile-angular-analysis/segmentation_platform/: ukm_db
temp/chrome-pdf-profile-api-analysis/: Last Version  Local State
temp/chrome-pdf-profile-api-analysis/Default/: History  Preferences  Secure Preferences  Web Data
temp/chrome-pdf-profile-api-analysis/Default/DawnGraphiteCache/: index
temp/chrome-pdf-profile-api-analysis/Default/DawnWebGPUCache/: index
temp/chrome-pdf-profile-api-analysis/Default/Extension Rules/: LOG
temp/chrome-pdf-profile-api-analysis/Default/Extension Scripts/: LOG
temp/chrome-pdf-profile-api-analysis/Default/Extension State/: LOG
temp/chrome-pdf-profile-api-analysis/Default/GPUCache/: index
temp/chrome-pdf-profile-api-analysis/GrShaderCache/: index
temp/chrome-pdf-profile-api-analysis/GraphiteDawnCache/: index
temp/chrome-pdf-profile-api-analysis/ShaderCache/: index
temp/chrome-pdf-profile-api-analysis/segmentation_platform/: ukm_db
(+63 files in other folders)
